<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MINVMASTER.master.cs" Inherits="SisLIJAD.MINVMASTER" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../Scripts/jsfunctions.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../Styles/Reset.css"/>
    <link rel="stylesheet" href="../Styles/StyleSheet.css"/>
       
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

    <asp:ContentPlaceHolder ID="FormContent" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
