<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SisLijadMaster.master.cs" Inherits="SisLIJAD.SisLijadMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="~/Scripts/jsfunctions.js" type="text/javascript"></script>
    <link rel="stylesheet" href="~/Styles/Reset.css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" />
    <link rel="stylesheet" href="~/Styles/styles.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="~/Styles/font-awesome/css/font-awesome.min.css" />
 
</head>
<body>

    <form id="form1" runat="server">
            <div class="Header" id="Titulo1">
    <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar Sesion/Mi perfil</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bienvenid@ <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        <br>
                      [  <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="~/"/>  ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        SISLIJAD
         <div id="titulopagina"><%=this.Page.Title%></div>
    </div>

    <div>
        <asp:ContentPlaceHolder ID="FormContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="GridContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="PopupContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
     
     <%--<div class="scrollfooter"></div>--%>
  <div class="footer"></div>
    
    </form>
 
</body>
</html>