<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AccountMASTER.master.cs" Inherits="SisLIJAD.Cuenta.AccountMASTER" %>
<%@ Register Assembly="DevExpress.Web.v9.3, Version=9.3.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a"
    Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/jsfunctions.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../Styles/Reset.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" />
    <link rel="stylesheet" href="../Styles/buttons.css" />
    <link rel="stylesheet" href="../Styles/buttons-core.css" />
    <link rel="stylesheet" href="../Styles/styles.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../Styles/font-awesome/css/font-awesome.min.css" />
</head>
<body>
    <form id="form1" runat="server">
        
    <div class="Header" id="Titulo1">
    <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesi&oacuten</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bienvenid@ <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        <br>
                      [  <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesi&oacuten" LogoutPageUrl="~/"/>  ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
        M&oacutedulo de Seguridad
         <div id="titulopagina"><%=this.Page.Title%></div>
    </div>

    <div>
    <div class="menumodulo">
    <dx:ASPxMenu ID="ASPxMenu1" runat="server" AutoSeparators="RootOnly" 
        BorderBetweenItemAndSubMenu="HideRootOnly" ClientIDMode="AutoID" 
        CssFilePath="~/App_Themes/SoftOrange/{0}/styles.css" CssPostfix="SoftOrange" 
        GutterWidth="0px" ItemSpacing="1px" 
        SeparatorHeight="1px" SeparatorWidth="1px" ShowPopOutImages="True" 
        SpriteCssFilePath="~/App_Themes/SoftOrange/{0}/sprite.css" 
        Font-Bold="True" Font-Size="Small" Width="100%" ForeColor="#333333" >
        <SeparatorPaddings Padding="0px" />
<SeparatorPaddings Padding="0px"></SeparatorPaddings>
        <Items>
<dx:MenuItem Text=""></dx:MenuItem>
            <dx:MenuItem Text="Inicio" NavigateUrl="~/Modulos.aspx">
            </dx:MenuItem>
            <dx:MenuItem Text="Usuarios y roles" NavigateUrl="~/Cuenta/UserAndRoles.aspx">
            </dx:MenuItem>
            <dx:MenuItem Text="Administracion de Usuarios" 
                NavigateUrl="~/Cuenta/ManageUser.aspx">
            </dx:MenuItem>
            <dx:MenuItem Text="Informacion de usuarios" 
                NavigateUrl="~/Cuenta/InfoUser.aspx">
            </dx:MenuItem>
            <dx:MenuItem Text="" NavigateUrl="~/Cuenta/UserInformations.aspx">
            </dx:MenuItem>
            <dx:MenuItem Text="">
            </dx:MenuItem>
        </Items>
        <LoadingPanelImage Url="~/App_Themes/SoftOrange/Web/Loading.gif">
        </LoadingPanelImage>
        <ItemStyle DropDownButtonSpacing="8px" ImageSpacing="6px" 
            PopOutImageSpacing="10px" />
        <SubMenuItemStyle>
            <HoverStyle BackColor="#0066CC" ForeColor="#CCCCCC">
                <Border BorderColor="#0066CC" />
<Border BorderColor="#0066CC"></Border>
            </HoverStyle>
        </SubMenuItemStyle>
        <SubMenuStyle GutterWidth="0px" />

<SubMenuStyle GutterWidth="0px"></SubMenuStyle>
    </dx:ASPxMenu>
    </div>
        <asp:ContentPlaceHolder ID="FormContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="GridContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="PopupContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="scrollfooter"></div>
  <div class="footer"></div>
    </form>
</body>

</html>
