<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterMPR.master.cs"
    Inherits="SisLIJAD.MPR.MasterMPR" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script src="../Scripts/jsfunctions.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../Styles/Reset.css" />
    <link rel="stylesheet" href="../Styles/font-awesome.min.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet'
        type='text/css' />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" />
    <link rel="stylesheet" href="../Styles/styles.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="Header" id="Titulo1">
        Prueba de materiales
    </div>
    <div class="logo">
    </div>
    <div>
        <asp:ContentPlaceHolder ID="FormContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="GridContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="PopupContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="footer"></footer>
    </form>
</body>
</html>
